# eai

./: README.md  pom.xml
better2me-life-dal/: pom.xml
better2me-life-service/: pom.xml
better2me-life-start/: pom.xml
better2me-life-start/src/main/java/com/better2me/life/start/wx/: Better2MeApplication.java
better2me-life-start/src/main/java/com/better2me/life/start/wx/config/: WxMaConfiguration.java  WxMaProperties.java
better2me-life-start/src/main/java/com/better2me/life/start/wx/controller/: UserController.java  WxMaMediaController.java  WxPortalController.java
better2me-life-start/src/main/java/com/better2me/life/start/wx/error/: ErrorController.java  ErrorPageConfiguration.java
better2me-life-start/src/main/java/com/better2me/life/start/wx/utils/: JsonUtils.java
better2me-sdk-infrastructure/: pom.xml
better2me-sdk-service/: pom.xml
